{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"stack":[],"mark":-1,"position":-1},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":31,"column":6},"end":{"row":31,"column":6},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1424366253000,"hash":"8bc786aeb6c6fa899a8c0836aeae9ced4a6e9b86"}